body {
    font-family: sans-serif;
    background-color: #6A48D7;
    margin: 0;
}

header {
    justify-content: space-between;
    padding: 35px;
    margin-bottom: 20px;
    display: flex;
}

.button {
    background-color:#200772 ;
    color: black;
    text-decoration: none;
    padding: 5px 20px 5px 20px;
    font-size: 24px;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

nav {
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    padding: 25px 100px 25px 95px;
    display: flex;
    justify-content: space-between;
}

.nav-link {
    font-size: 24px;
    color: black;
    text-decoration: none;
}

h1 {
    text-align: center;
    color: black;
    font-size: 36px;
    margin-top: 35px;
    margin-bottom: 35px;
}

h2{
    text-align: center;
}

p {
    font-size: 24px;
}

.info {
    flex-wrap: wrap;
    width: 1100px;
    margin: 0px;
    display: flex;
    justify-content: center;
}

article {
    background-color: white;
    width: 400px;
    margin: 17px;
    padding:  35px;
}

.article-but {
    text-decoration: none;
    background-color: #876ED7;
    color: black;
    font-size: 24px;
    text-align: center;
    padding: 10px 75px 10px 75px;
    margin: 30px 75px 30px 75px;
}

footer {
    background-color: #412C84;
    display: flex;
    padding: 35px;
}

footer a {
    margin-right: 18px;
}

footer p {
    font-size: 24px;
    padding-left:50px ;
}

.picture {
    display: flex;
    width: 100%;
}
